# gubee-stock-reconciliation

./: .dockerignore  .env.example  .gitignore  DECISIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
http/: requests.http
scripts/: smoke-test.sh
src/main/java/com/gubee/stockreconciliation/adapter/in/kafka/: KafkaStockEventMapper.java  StockEventKafkaListener.java  package-info.java
src/main/java/com/gubee/stockreconciliation/adapter/in/kafka/dto/: StockEventMessage.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/: HealthController.java  RestExceptionHandler.java  StockController.java  StockEventController.java  StockRestMapper.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/dto/: ProcessStockEventResponse.java  ProcessedEventResponse.java  StockBalanceResponse.java  StockEventRequest.java  StockMovementResponse.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/dto/event/: ProcessStockEventResponse.java  ProcessedEventResponse.java  StockEventRequest.java  package-info.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/dto/stock/: StockBalanceResponse.java  StockMovementResponse.java  package-info.java
src/main/java/com/gubee/stockreconciliation/application/service/: StockReconciliationApplicationService.java  package-info.java
src/main/java/com/gubee/stockreconciliation/application/usecase/: package-info.java
src/main/java/com/gubee/stockreconciliation/config/: ApplicationUseCaseConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java  StockReconciliationKafkaProperties.java
src/main/java/com/gubee/stockreconciliation/domain/event/: StockEventType.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/exception/: package-info.java
src/main/java/com/gubee/stockreconciliation/domain/model/: MovementType.java  OrderKey.java  ProcessStockEventResult.java  ProcessedStockEvent.java  ProcessingStatus.java  StockBalance.java  StockEvent.java  StockKey.java  StockMovement.java  StockReconciliationResult.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/model/order/: OrderKey.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/model/processing/: ProcessStockEventResult.java  ProcessedStockEvent.java  ProcessingStatus.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/model/stock/: MovementType.java  StockBalance.java  StockEvent.java  StockKey.java  StockMovement.java  StockReconciliationResult.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/policy/: StockReconciler.java  package-info.java
src/main/java/com/gubee/stockreconciliation/domain/port/in/: GetCurrentStockUseCase.java  GetProcessedStockEventUseCase.java  GetStockHistoryUseCase.java  ProcessStockEventUseCase.java  package-info.java
src/main/java/com/gubee/stockreconciliation/shared/: package-info.java
src/main/resources/: application-integration-test.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/gubee/stockreconciliation/: StockReconciliationApplicationTests.java
src/test/java/com/gubee/stockreconciliation/adapter/in/kafka/: StockEventKafkaDeadLetterIT.java  StockEventKafkaListenerIT.java  StockEventKafkaListenerTest.java
src/test/java/com/gubee/stockreconciliation/adapter/in/web/: StockControllerTest.java  StockEventControllerTest.java
src/test/java/com/gubee/stockreconciliation/application/service/: StockReconciliationApplicationServiceTest.java
src/test/java/com/gubee/stockreconciliation/domain/policy/: StockReconcilerTest.java
src/test/resources/: logback-test.xml
